title
String Compare

description
Accepts all inputs consisting of two identical strings of a's and b's, separated by a dollar sign.

vertices
1 R 0.5 0.5
2 R 0.3 0.15
3 R 0.3 0.85
4 R 0.1 0.15
5 R 0.1 0.85
6 L 0.3 0.5

7 R 0.7 0.5
8 Y 0.9 0.7
9 N 0.1 0.5
10 N 0.9 0.3

edges

2 4 $ $
3 5 $ $
4 6 a X
4 9 b b -0.3
4 9 # # 0.3
5 6 b X
5 9 a a 0.3
5 9 # # -0.3
6 1 # #
1 2 a X 
1 3 b X
1 7 $ $ 
7 8 # # 
7 10 a a 0.3
7 10 b b -0.3

tapes
[b] b b a $ b b b a
[b] b a $ b b b
[b] b a b $ b b a b a b
[b] b a b a $ b b a b 
[$]
